{
  "name": "@tuilder/admin-base",
  "version": "1.1.0",
  "peerDependencies": {
    "@angular/common": "^15.2.4",
    "@angular/core": "^15.2.4",
    "@angular/material": "~15.2.4",
    "@blueshiftone/ngx-grid-core": "^0.18.5",
    "@tuilder/ws-client": "^0.4.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
